strict digraph G {
  1 [ color="black" label="Aplicacion1" ];
  2 [ color="black" label="Aplicacion2" ];
  3 [ color="black" label="Aplicacion3" ];
  4 [ color="black" label="Aplicacion4" ];
  5 [ color="green" label="Aplicacion5" ];
  6 [ color="black" label="Aplicacion6" ];
  7 [ color="magenta" label="Aplicacion7" ];
  8 [ color="magenta" label="Aplicacion8" ];
  9 [ color="black" label="Aplicacion9" ];
  10 [ color="black" label="Aplicacion10" ];
  11 [ color="magenta" label="Aplicacion11" ];
  1 -> 2 [ color="black" ];
  1 -> 3 [ color="black" ];
  2 -> 4 [ color="black" ];
  3 -> 4 [ color="black" ];
  4 -> 5 [ color="black" ];
  4 -> 6 [ color="black" ];
  5 -> 7 [ color="black" ];
  6 -> 7 [ color="black" ];
  7 -> 8 [ color="black" ];
  2 -> 9 [ color="black" ];
  9 -> 10 [ color="black" ];
  3 -> 10 [ color="black" ];
  7 -> 11 [ color="black" ];
}
