#VERTEX#
Sol, 30, 8.5, 8
Callao, 20, 7.0, 10
Gran Via, 15, 6.5, 15
Principe Pio, 10, 5.0, 3
Chueca, 25, 7.5, 7
Nuevos Ministerios, 10, 9.5, 7
Opera, 15, 6.0, 4
Cuatro Caminos, 5, 7.5, 2
Atocha, 20, 8.0, 5
Ventas, 10, 5.5, 3
#EDGE#
Sol, Callao, 150, 2.0
Sol, Gran Via, 100, 1.5
Sol, Chueca, 150, 1.5
Callao, Chueca, 50, 5
Gran Via, Principe Pio, 30, 0.5
Principe Pio, Chueca, 40, 0.8
Nuevos Ministerios, Callao, 150, 2.0
Nuevos Ministerios, Sol, 100, 2.0
Callao, Principe Pio, 50, 3.0
Sol, Opera, 120, 1.8
Callao, Cuatro Caminos, 80, 1.2
Gran Via, Atocha, 90, 1.4
Principe Pio, Ventas, 60, 1.0
Chueca, Opera, 130, 1.9
Nuevos Ministerios, Atocha, 110, 2.1
Opera, Cuatro Caminos, 40, 0.7
Cuatro Caminos, Atocha, 50, 0.8
Atocha, Ventas, 70, 1.1
Ventas, Sol, 150, 2.0