strict graph G {
  1 [ color="black" label="Sol" ];
  2 [ color="black" label="Callao" ];
  3 [ color="black" label="Gran Via" ];
  4 [ color="black" label="Principe Pio" ];
  5 [ color="black" label="Chueca" ];
  6 [ color="black" label="Nuevos Ministerios" ];
  7 [ color="black" label="Opera" ];
  8 [ color="black" label="Bilbao" ];
  9 [ color="black" label="Alonso Martinez" ];
  1 -- 2 [ ];
  1 -- 3 [ ];
  1 -- 5 [ ];
  2 -- 5 [ ];
  3 -- 4 [ ];
  4 -- 5 [ ];
  6 -- 2 [ ];
  6 -- 1 [ ];
  2 -- 4 [ ];
  1 -- 7 [ ];
  5 -- 9 [ ];
  7 -- 8 [ ];
}
