strict graph G {
  1 [ color="green" label="Sol" ];
  2 [ color="yellow" label="Callao" ];
  3 [ color="yellow" label="Gran Via" ];
  4 [ color="green" label="Principe Pio" ];
  5 [ color="red" label="Chueca" ];
  6 [ color="red" label="Nuevos Ministerios" ];
  7 [ color="yellow" label="Opera" ];
  8 [ color="green" label="Bilbao" ];
  9 [ color="green" label="Alonso Martinez" ];
  1 -- 2 [ color="black" ];
  1 -- 3 [ color="black" ];
  1 -- 5 [ color="black" ];
  2 -- 5 [ color="black" ];
  3 -- 4 [ color="black" ];
  4 -- 5 [ color="black" ];
  6 -- 2 [ color="black" ];
  6 -- 1 [ color="black" ];
  2 -- 4 [ color="black" ];
  1 -- 7 [ color="black" ];
  5 -- 9 [ color="black" ];
  7 -- 8 [ color="black" ];
}
