head section
Integer getNumTiposEntrada()
Integer getNumAreas()
Integer getCosteAsignacion(Integer i, Integer j)
Integer getAforoMaximoArea(Integer i)
Integer getCuotaMinima(Integer i)

Integer n = getNumTiposEntrada()
Integer m = getNumAreas()


goal section
min sum(getCosteAsignacion(i,j) x[i,j], i in 0 .. n, j in 0 .. m)

constraints section
sum(x[i,j], i in 0 .. n) <= getAforoMaximoArea(j), j in 0 .. m
sum(x[i,j], j in 0 .. m) >= getCuotaMinima(i), i in 0 .. n

int
x[i,j], i in 0 .. n, j in 0 .. m