head section
Integer getNumCursos()
Integer getNumAreas()
Integer getCoste(Integer i) 
Integer getArea(Integer index)
Integer getRelevancia(Integer index)
Integer getDuracion(Integer index)
Integer getPresupuestoTotal()

Integer n = getNumCursos()
Integer m = getNumAreas()
Integer pres = getPresupuestoTotal()

goal section
max sum(getRelevancia(i) x[i], i in 0 .. n)

constraints section
sum(x[i], i in 0 .. n | getArea(i)=k) >= 1, k in 0 .. m
//sum(x[i], i in 0 .. n | getArea(i)=0) >= sum(x[i], i in 0 .. n | getArea(i)=k), k in 0 .. m
sum(getDuracion(i) x[i], i in 0 .. n) <= 20 * n 
sum(getCoste(i) x[i], i in 0 .. n) <= pres

bin
x[i], i in 0 .. n