//ALMACENES
A0: metroscubicosdisponibles=60;
A1: metroscubicosdisponibles=40;
A2: metroscubicosdisponibles=30;
A3: metroscubicosdisponibles=50;

//PRODUCTOS
P0 -> metroscubicosrequeridos=30; incomp=P1,P2,P3,P4,P6;
P1 -> metroscubicosrequeridos=20; incomp=P8,P6,P5,P0,P2,P4,P7;
P2 -> metroscubicosrequeridos=15; incomp=P0,P1,P6,P7,P3,P5,P8;
P3 -> metroscubicosrequeridos=10; incomp=P6,P0,P7,P2,P4,P5;
P4 -> metroscubicosrequeridos=35; incomp=P0,P6,P1,P3,P8;
P5 -> metroscubicosrequeridos=25; incomp=P3,P2,P1,P6,P8;
P6 -> metroscubicosrequeridos=12; incomp=P0,P8,P5,P3,P1,P2,P4,P7;
P7 -> metroscubicosrequeridos=28; incomp=P8,P1,P6,P2,P3;
P8 -> metroscubicosrequeridos=15; incomp=P4,P2,P5,P1,P7;